{
  "engines": {
    "node": ">= 0.10.0"
  },
  "name": "bootstrap-snippets-visual-studio",
  "description": "Bootstrap Snippets for Visual Studio",
  "version": "1.0.8",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/elebetsamer/bootstrap-snippets-visual-studio.git"
  },
  "author": "Eric Lebetsamer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elebetsamer/bootstrap-snippets-visual-studio/issues"
  },
  "homepage": "https://github.com/elebetsamer/bootstrap-snippets-visual-studio",
  "devDependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "xml2js": "^0.4.4"
  }
}
