{
  "engines": {
    "node": ">= 0.10.0"
  },
  "name": "bootstrap-snippets-visual-studio",
  "description": "Bootstrap Snippets for Visual Studio",
  "version": "1.0.8",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/elebetsamer/bootstrap-snippets-visual-studio.git"
  },
  "author": "Eric Lebetsamer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elebetsamer/bootstrap-snippets-visual-studio/issues"
  },
  "homepage": "https://github.com/elebetsamer/bootstrap-snippets-visual-studio",
  "devDependencies": {
    "glob": "~5.0.5",
    "handlebars": "~3.0.2",
    "xml2js": "~0.4.8"
  }
}
